spring.application.name=rag-chat-storage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rag-chat
spring.datasource.username=postgres
spring.datasource.password=admin123

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# API key for authenticating requests
api.key: super-key

# Rate limit config
rate-limit.capacity: 10 
rate-limit.refill-per-minute: 10 





  


